C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\bin\Debug\net8.0-windows\2024_WpfApp3.exe
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\bin\Debug\net8.0-windows\2024_WpfApp3.deps.json
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\bin\Debug\net8.0-windows\2024_WpfApp3.runtimeconfig.json
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\bin\Debug\net8.0-windows\2024_WpfApp3.dll
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\bin\Debug\net8.0-windows\2024_WpfApp3.pdb
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\App.g.cs
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3_MarkupCompile.cache
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3_MarkupCompile.lref
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.g.resources
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.AssemblyInfoInputs.cache
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.AssemblyInfo.cs
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.csproj.CoreCompileInputs.cache
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.dll
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\refint\2024_WpfApp3.dll
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.pdb
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\2024_WpfApp3.genruntimeconfig.cache
C:\code\stust\C#\20241016\2024_WpfApp3-3A_ver3\2024_WpfApp3\obj\Debug\net8.0-windows\ref\2024_WpfApp3.dll
